# TicketManagementSystem

./: README.md  config.json  configData.json  pom.xml
src/: Main.java
src/config/: TicketingSystemConfig.java
src/core/: Ticket.java  TicketPool.java
src/main/java/com/backend/: Main.java
src/main/java/com/backend/config/: Config.java
src/main/java/com/backend/controller/: LogController.java  TicketController.java
src/main/java/com/backend/model/: Customer.java  Ticket.java  TicketPool.java
src/main/java/com/backend/service/: TicketService.java
src/main/java/com/backend/thread/: CustomerThread.java  VendorThread.java
src/main/java/com/kaveesha/backend/: BackendApplication.java  Main.java
src/main/java/com/kaveesha/backend/config/: Configure.java
src/main/java/com/kaveesha/backend/configuration/: Configure.java
src/main/java/com/kaveesha/backend/controller/: Handler.java  RequestHandler.java
src/main/java/com/kaveesha/backend/model/: Customer.java  Ticket.java  Vendor.java
src/main/java/com/kaveesha/backend/service/: TicketService.java
src/main/java/com/kaveesha/backend/thread/: CustomerThread.java  ThreadPool.java  TicketPool.java  VendorThread.java
src/threads/: Customer.java  Vendor.java
src/ui/: CLI.java
